============================================================
FINAL RESULTS
============================================================

[+] Final Recovered Key (hex):
66396e89c9dbd8cc9874352acd6395102eafce78aa7fed28a07f6bc98d29c50b69b0339a19f8aa401a9c6d708f80c066c763fef0123148cdd8e802d05ba98777335daefcecd59c433a6b268b60bf4ef03c9a611098bb3e9a3161edc7b804a3

[+] Final Decrypted Plaintexts:
   P 0: We can factor the number 15 with quantum computers. We can also factor the number 15 with a dog
   P 1: Euler would probably enjoy that now his theorem becomes a corner stone of crypto - Annonymous o
   P 2: The secret message is: When using a stream cipher, never use the key more than once
   P 3: The nice thing about Keeyloq is now we cryptographers can drive a lot of fancy cars - Dan Boneh
   P 4: The ciphertext produced by a weak encryption algorithm looks as good as ciphertext produced by 
   P 5: You don't want to buy a set of car keys from a guy who specializes in stealing cars - Marc Rote
   P 6: There are two types of cryptography - that which will keep secrets safe from your little sister
   P 7: There are two types of cyptography: one that allows the Government to use brute force to break 
   P 8: We can see the point where the chip is unhappy if a wrong bit is sent and consumes more power f
   P 9: A (private-key)  encryption scheme states 3 algorithms, namely a procedure for generating keys,
>> TARGET:  The Concise OxfordDictionary (2006) deﬁnes crypto as the art of  writing o r solving codes. 

============================================================
